<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Title>MotW Unblocker</Title>
    <Product>MotW Unblocker</Product>
    <Company>sudo-grue</Company>
    <Authors>sudo-grue</Authors>
    <Description>Remove / toggle Mark-of-the-Web (Zone.Identifier) on selected files</Description>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>

    <Copyright>Copyright © 2025 sudo-grue</Copyright>
    <RepositoryUrl>https://github.com/sudo-grue/MotWTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/sudo-grue/MotWTools</PackageProjectUrl>

    <PublishTrimmed>false</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- TODO: Add application icon file (app.ico) -->
    <!-- <ApplicationIcon>app.ico</ApplicationIcon> -->

    <!-- Deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Route *build* outputs to obj (keeps bin tidy) -->
    <BaseOutputPath>obj\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- Default flavor if none provided -->
  <PropertyGroup Condition="'$(PublishFlavor)' == ''">
    <PublishFlavor>SelfContained</PublishFlavor>
  </PropertyGroup>

  <!-- Self-contained (full) -->
  <PropertyGroup Condition="'$(PublishFlavor)' == 'SelfContained'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <AssemblyName>MotWUnblocker-sc</AssemblyName>
    <PublishDir>bin\$(Configuration)\SelfContained\</PublishDir>
  </PropertyGroup>

  <!-- Framework-dependent (small) -->
  <PropertyGroup Condition="'$(PublishFlavor)' == 'FddSingle'">
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>

    <AssemblyName>MotWUnblocker-fdd</AssemblyName>
    <PublishDir>bin\$(Configuration)\FddSingle\</PublishDir>
  </PropertyGroup>

  <!-- Convenience: publish both -->
  <Target Name="PublishBoth" DependsOnTargets="Restore">
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="Publish"
             Properties="PublishFlavor=SelfContained;Configuration=$(Configuration)" />
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="Publish"
             Properties="PublishFlavor=FddSingle;Configuration=$(Configuration)" />
  </Target>

</Project>
