# MotWUnblocker

./: .editorconfig  .gitignore  Build-Release.ps1  CONTRIBUTING.md  Directory.Build.props  LICENSE  MainWindow.xaml  MotWTools.sln  MotWUnblocker.csproj  README.md
MotW.Shared/: MotW.Shared.csproj
MotW.Shared.Tests/: MotW.Shared.Tests.csproj  MotWServiceTests.cs
MotW.Shared/Models/: WatcherStatistics.cs
MotW.Shared/Services/: MotWService.cs  StatisticsService.cs
MotW.Shared/Utils/: Logger.cs
MotWUnblocker/: MainWindow.xaml  MainWindow.xaml.cs  MotWUnblocker.csproj
MotWasher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotWasher.csproj
MotWasher/Models/: FileEntry.cs
MotWatcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotWatcher.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
MotWatcher/Models/: WatcherConfig.cs
MotWatcher/Services/: ConfigService.cs  FileWatcherService.cs
scripts/: Install-MotWContext.ps1  MotW-SendTo.ps1  MotW.ps1  Uninstall-MotWContext.ps1
tests/: Install-MotWContext.Tests.ps1  MotW.Tests.ps1  README.md  Uninstall-MotWContext.Tests.ps1
