<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MotW.Shared\MotW.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Title>MotWasher</Title>
    <Product>MotWasher</Product>
    <Company>sudo-grue</Company>
    <Authors>sudo-grue</Authors>
    <Description>Remove / toggle Mark-of-the-Web (Zone.Identifier) on selected files</Description>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>

    <Copyright>Copyright © 2025 sudo-grue</Copyright>
    <RepositoryUrl>https://github.com/sudo-grue/MotWTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/sudo-grue/MotWTools</PackageProjectUrl>

    <PublishTrimmed>false</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- <ApplicationIcon>app.ico</ApplicationIcon> -->

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <BaseOutputPath>obj\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- Default: FDD (Framework-Dependent Deployment) -->
  <PropertyGroup Condition="'$(PublishFlavor)' == ''">
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <AssemblyName>MotWasher</AssemblyName>
    <PublishDir>bin\$(Configuration)\publish\</PublishDir>
  </PropertyGroup>

  <!-- Optional: Self-Contained build (use -p:PublishFlavor=SelfContained) -->
  <PropertyGroup Condition="'$(PublishFlavor)' == 'SelfContained'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <AssemblyName>MotWasher-sc</AssemblyName>
    <PublishDir>bin\$(Configuration)\SelfContained\</PublishDir>
  </PropertyGroup>

  <!-- Optional target to build both FDD and SC -->
  <Target Name="PublishBoth" DependsOnTargets="Restore">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="PublishFlavor=SelfContained;Configuration=$(Configuration)" />
  </Target>

</Project>
